# restful-api-automation-java25-restassured

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 565c54c12044e733.txt  6a254f56fe484dc1.txt  7cbae6fc7fc46d63.txt  8e7d772a142ab895.txt  c86f8b327eface78.txt
data/test-cases/: 16b1d33c767e4e7d.json  38f315bd62989e46.json  6f135ae0f0e2bd30.json  8e8b7539ae540275.json  c0ec9c172d49835.json  e0fe4bd309421cbc.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/br/com/ju/client/: ObjectClient.java
src/main/java/br/com/ju/model/: ApiObjectModel.java
src/main/resources/: application.yml
src/test/java/br/com/ju/api/: BaseTest.java  ObjectApiTests.java
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
